# start-project

./: pom.xml
content/upload/: server.js
font-web/: devServer.js  package.json  webpack.config.dev.js  webpack.config.prod.js
font-web/src/: App.js  index.js
font-web/src/config/: promiseMiddleware.js  store.js
font-web/src/reducers/: authentication.js  index.js  users.js
font-web/src/rest/: axios.js
font-web/src/router/: router.js
font-web/src/ui/component/: LoginForm.js  UserForm.js  UserProfileForm.js
font-web/src/ui/component/Common/: BasicTable.js  DataTable.js  DropZone.js  FlexTable.example.css
font-web/src/ui/component/app/table/: UserTable.js
font-web/src/ui/container/: App.js  LoginPage.js  PrivatePage.js  RegisterPage.js  UserManagementPage.js
font-web/src/ui/container/user/: ProfilePage.js  RegisterPage.js  UserManagementPage.js  UserSystem.js
font-web/src/utils/: RestAPI.js
web-app/: clould-comand.bash  deployToOcean.bat  pom.xml  start-server.sh
web-app/src/main/java/com/data/core/logic/: GenericRepository.java  RoleRepository.java  SpringSessionRepository.java  UserProfileReponsitory.java  UserReponsitory.java  UserReponsitoryAdvance.java  UserReponsitoryCustom.java
web-app/src/main/java/com/data/core/logic/imp/: AbstractRepository.java  JPASessionRepository.java  UserReponsitoryAdvanceImp.java  UserReponsitoryImpl.java
web-app/src/main/java/com/data/core/logic/specification/: GenericsSpecification.java  SearchCriteria.java  UserSpecificationsBuilder.java
web-app/src/main/java/com/data/core/pojo/: Role.java  SessionAttributes.java  SessionEntity.java  User.java  UserProfile.java  UserRole.java
web-app/src/main/java/com/data/dto/: Credentials.java
web-app/src/main/java/com/data/servive/: RoleService.java  UserService.java
web-app/src/main/java/com/web/: Application.java
web-app/src/main/java/com/web/command/: AbstractCommand.java  UserCommand.java  UserProfileCommand.java
web-app/src/main/java/com/web/config/: CloudConfig.java  DefaultConfig.java  ServerConfiguration.java
web-app/src/main/java/com/web/config/security/: CustomeBasicAuthenticationEntryPoint.java  CustomeUserDetail.java  EmbeddedRedisConfiguration.java  JPAUserdetailService.java  SecurityConfig.java
web-app/src/main/java/com/web/config/security/jpa/: SecurityConfigJPASession.java
web-app/src/main/java/com/web/config/security/redis/: EmbeddedRedisConfiguration.java  SecurityConfig.java
web-app/src/main/java/com/web/controller/: DowloadController.java  GlobalExceptionHandler.java  GreetingController.java  HomeController.java  ResourceNotFoundException.java  UserController.java
web-app/src/main/java/com/web/controller/api/: AuthenticationResource.java
web-app/src/main/java/com/web/controller/api/UserManagement/: UserController.java
web-app/src/main/java/com/web/controller/api/user/: RoleController.java  UserController.java
web-app/src/main/java/com/web/intercepter/: ContentDowloadInterceptor.java
web-app/src/main/java/com/web/reponse/: AbstractResponse.java  UserProfileResponse.java  UserResponse.java
web-app/src/main/java/com/web/util/: FileService.java
web-app/src/main/java/com/web/validator/: UserProfileValidator.java  UserValidator.java
web-app/src/main/resources/: application.properties  datasource.properties
web-app/src/main/resources/static/themes/inspinia/Angular/: index.html
web-app/src/main/resources/static/themes/inspinia/css/: style.css
web-app/src/main/resources/static/themes/inspinia/email_templates/: action.html  alert.html  billing.html
web-app/src/main/resources/static/themes/inspinia/js/: inspinia.js
web-app/src/main/resources/templates/: index.html
